{
  "name": "ascelerate-skill",
  "version": "0.8.0",
  "description": "ascelerate skill for AI coding agents (Claude Code, Cursor, Windsurf, Copilot)",
  "license": "MIT",
  "author": "Kerem Erkan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keremerkan/ascelerate.git",
    "directory": "skills"
  },
  "bin": {
    "ascelerate-skill": "bin/install.js"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
